token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'!'
'!='
'==.'
'-'
'&&'
'>'
'+.'
'*'
'||'
'<='
'.'
'/'
'=='
'<'
'%'
'='
'>='
'('
')'
'{'
'}'
';'
','
'['
']'
':'
'::'
'$'
'..'
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
SELF
BLOCK_COMM
ID
ID_STATIC
PLUS
EXCL
DIF
EQUA_DOT
MINUS
AND
MOREE
PLUS_DOT
MUL
OR
LESS_EQUA
DOT
DIV
EQUA
LESS
PERCENT
ASS
MORE_EQUA
LB
RB
LP
RP
SEMI
COMMA
LS
RS
COLON
DCOLON
DOLLAR
DDOT
LIT_INT
LIT_FLOAT
LIT_STRING
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
list_class
class_decl
class_block
list_class_mem
class_mem_decl
class_attr_decl
attr1
attr2
list_id
list_expr
literal
mptype
class_type
primitive_type
array_type
array_characteristic
array_element_type
array_size
class_method_decl
static_method
instance_method
constructor_method
destructor_method
list_para
notnull_list_para
para
stat
stat_var_con
stat_var_con1
stat_var_con2
list_id_ins
stat_assign
stat_assign_lhs
stat_if
part_if
list_else
elseif
part_else
stat_foreach
by_expr
stat_break
stat_continue
stat_return
stat_method_sta
stat_method_ins
stat_block
block_body
list_stat
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
factor
lit
op_string
op_rel
op_log2
op_add
op_mul
op_log1
op_obj
mpid
lit_boolean
lit_indexed_arr
lit_mul_arr
mul_arr_elements
mul_arr_element


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 631, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 386, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 412, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 421, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 431, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 442, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 448, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 455, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 462, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 471, 10, 53, 12, 53, 14, 53, 474, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 483, 10, 54, 12, 54, 14, 54, 486, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 495, 10, 55, 12, 55, 14, 55, 498, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 504, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 509, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 517, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 527, 10, 59, 12, 59, 14, 59, 530, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 543, 10, 60, 3, 60, 7, 60, 546, 10, 60, 12, 60, 14, 60, 549, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 559, 10, 61, 3, 61, 3, 61, 5, 61, 563, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 569, 10, 62, 3, 62, 3, 62, 5, 62, 573, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 582, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 590, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 625, 10, 76, 3, 77, 3, 77, 5, 77, 629, 10, 77, 3, 77, 2, 7, 104, 106, 108, 116, 118, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 11, 4, 2, 16, 16, 21, 21, 6, 2, 5, 5, 10, 10, 15, 15, 20, 20, 4, 2, 33, 33, 37, 37, 7, 2, 32, 32, 36, 36, 40, 40, 43, 44, 47, 47, 4, 2, 35, 35, 39, 39, 4, 2, 30, 30, 34, 34, 5, 2, 38, 38, 42, 42, 45, 45, 3, 2, 28, 29, 4, 2, 9, 9, 14, 14, 2, 625, 2, 154, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 415, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 441, 3, 2, 2, 2, 98, 447, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 463, 3, 2, 2, 2, 106, 475, 3, 2, 2, 2, 108, 487, 3, 2, 2, 2, 110, 503, 3, 2, 2, 2, 112, 508, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 518, 3, 2, 2, 2, 118, 531, 3, 2, 2, 2, 120, 562, 3, 2, 2, 2, 122, 572, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 589, 3, 2, 2, 2, 128, 591, 3, 2, 2, 2, 130, 593, 3, 2, 2, 2, 132, 595, 3, 2, 2, 2, 134, 597, 3, 2, 2, 2, 136, 599, 3, 2, 2, 2, 138, 601, 3, 2, 2, 2, 140, 603, 3, 2, 2, 2, 142, 605, 3, 2, 2, 2, 144, 607, 3, 2, 2, 2, 146, 609, 3, 2, 2, 2, 148, 614, 3, 2, 2, 2, 150, 624, 3, 2, 2, 2, 152, 628, 3, 2, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 2, 2, 3, 156, 3, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 4, 3, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 6, 4, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 51, 2, 2, 168, 178, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 7, 56, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 51, 2, 2, 176, 178, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 182, 5, 10, 6, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 5, 10, 6, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 12, 7, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 52, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 40, 21, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 198, 9, 2, 2, 2, 196, 199, 5, 16, 9, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 56, 2, 2, 202, 203, 5, 26, 14, 2, 203, 17, 3, 2, 2, 2, 204, 205, 5, 142, 72, 2, 205, 206, 7, 53, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 53, 2, 2, 208, 209, 5, 100, 51, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 142, 72, 2, 211, 212, 7, 56, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 46, 2, 2, 214, 215, 5, 100, 51, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 142, 72, 2, 219, 220, 7, 53, 2, 2, 220, 221, 5, 20, 11, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 142, 72, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 100, 51, 2, 226, 227, 7, 53, 2, 2, 227, 228, 5, 22, 12, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 100, 51, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 239, 7, 60, 2, 2, 233, 239, 7, 61, 2, 2, 234, 239, 5, 144, 73, 2, 235, 239, 7, 62, 2, 2, 236, 239, 5, 146, 74, 2, 237, 239, 5, 148, 75, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 244, 5, 30, 16, 2, 241, 244, 5, 32, 17, 2, 242, 244, 5, 28, 15, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 251, 7, 54, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 55, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 53, 2, 2, 256, 257, 5, 38, 20, 2, 257, 35, 3, 2, 2, 2, 258, 261, 5, 30, 16, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 5, 100, 51, 2, 263, 39, 3, 2, 2, 2, 264, 269, 5, 42, 22, 2, 265, 269, 5, 44, 23, 2, 266, 269, 5, 46, 24, 2, 267, 269, 5, 48, 25, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 49, 2, 2, 274, 275, 5, 94, 48, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 49, 2, 2, 280, 281, 5, 94, 48, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 284, 7, 48, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 49, 2, 2, 286, 287, 5, 94, 48, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 5, 94, 48, 2, 292, 49, 3, 2, 2, 2, 293, 296, 5, 52, 27, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 7, 52, 2, 2, 299, 300, 5, 52, 27, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 54, 28, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 56, 2, 2, 306, 307, 5, 26, 14, 2, 307, 55, 3, 2, 2, 2, 308, 319, 5, 58, 30, 2, 309, 319, 5, 66, 34, 2, 310, 319, 5, 70, 36, 2, 311, 319, 5, 80, 41, 2, 312, 319, 5, 84, 43, 2, 313, 319, 5, 86, 44, 2, 314, 319, 5, 88, 45, 2, 315, 319, 5, 92, 47, 2, 316, 319, 5, 90, 46, 2, 317, 319, 5, 94, 48, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 323, 9, 2, 2, 2, 321, 324, 5, 60, 31, 2, 322, 324, 5, 62, 32, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 5, 64, 33, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 26, 14, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 53, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 53, 2, 2, 335, 336, 5, 100, 51, 2, 336, 344, 3, 2, 2, 2, 337, 338, 7, 28, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 26, 14, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 100, 51, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 28, 2, 2, 346, 347, 7, 53, 2, 2, 347, 350, 5, 64, 33, 2, 348, 350, 7, 28, 2, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 46, 2, 2, 353, 354, 5, 100, 51, 2, 354, 355, 7, 52, 2, 2, 355, 67, 3, 2, 2, 2, 356, 359, 5, 142, 72, 2, 357, 359, 5, 114, 58, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 5, 72, 37, 2, 361, 362, 5, 74, 38, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 5, 100, 51, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 94, 48, 2, 368, 73, 3, 2, 2, 2, 369, 370, 5, 76, 39, 2, 370, 371, 5, 74, 38, 2, 371, 375, 3, 2, 2, 2, 372, 375, 5, 78, 40, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 7, 48, 2, 2, 378, 379, 5, 100, 51, 2, 379, 380, 7, 49, 2, 2, 380, 381, 5, 94, 48, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 23, 2, 2, 383, 386, 5, 94, 48, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 389, 7, 48, 2, 2, 389, 390, 5, 142, 72, 2, 390, 391, 7, 24, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 7, 59, 2, 2, 393, 394, 5, 100, 51, 2, 394, 395, 5, 82, 42, 2, 395, 396, 7, 49, 2, 2, 396, 397, 5, 94, 48, 2, 397, 81, 3, 2, 2, 2, 398, 399, 7, 22, 2, 2, 399, 402, 5, 100, 51, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 3, 2, 2, 404, 405, 7, 52, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 52, 2, 2, 408, 87, 3, 2, 2, 2, 409, 411, 7, 25, 2, 2, 410, 412, 5, 100, 51, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 52, 2, 2, 414, 89, 3, 2, 2, 2, 415, 416, 7, 28, 2, 2, 416, 417, 7, 57, 2, 2, 417, 418, 7, 29, 2, 2, 418, 420, 7, 48, 2, 2, 419, 421, 5, 22, 12, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 49, 2, 2, 423, 424, 7, 52, 2, 2, 424, 91, 3, 2, 2, 2, 425, 426, 5, 116, 59, 2, 426, 427, 7, 41, 2, 2, 427, 428, 7, 28, 2, 2, 428, 430, 7, 48, 2, 2, 429, 431, 5, 22, 12, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 7, 52, 2, 2, 434, 93, 3, 2, 2, 2, 435, 436, 7, 50, 2, 2, 436, 437, 5, 96, 49, 2, 437, 438, 7, 51, 2, 2, 438, 95, 3, 2, 2, 2, 439, 442, 5, 98, 50, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 97, 3, 2, 2, 2, 443, 444, 5, 56, 29, 2, 444, 445, 5, 98, 50, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 56, 29, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 99, 3, 2, 2, 2, 449, 450, 5, 102, 52, 2, 450, 451, 5, 128, 65, 2, 451, 452, 5, 102, 52, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 102, 52, 2, 454, 449, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 101, 3, 2, 2, 2, 456, 457, 5, 104, 53, 2, 457, 458, 5, 130, 66, 2, 458, 459, 5, 104, 53, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 104, 53, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 103, 3, 2, 2, 2, 463, 464, 8, 53, 1, 2, 464, 465, 5, 106, 54, 2, 465, 472, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 5, 132, 67, 2, 468, 469, 5, 106, 54, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 105, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 54, 1, 2, 476, 477, 5, 108, 55, 2, 477, 484, 3, 2, 2, 2, 478, 479, 12, 4, 2, 2, 479, 480, 5, 134, 68, 2, 480, 481, 5, 108, 55, 2, 481, 483, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 107, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 55, 1, 2, 488, 489, 5, 110, 56, 2, 489, 496, 3, 2, 2, 2, 490, 491, 12, 4, 2, 2, 491, 492, 5, 136, 69, 2, 492, 493, 5, 110, 56, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 109, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 138, 70, 2, 500, 501, 5, 110, 56, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 112, 57, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 111, 3, 2, 2, 2, 505, 506, 7, 34, 2, 2, 506, 509, 5, 112, 57, 2, 507, 509, 5, 114, 58, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 113, 3, 2, 2, 2, 510, 511, 5, 116, 59, 2, 511, 512, 7, 54, 2, 2, 512, 513, 5, 100, 51, 2, 513, 514, 7, 55, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 5, 118, 60, 2, 516, 510, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 115, 3, 2, 2, 2, 518, 519, 8, 59, 1, 2, 519, 520, 5, 118, 60, 2, 520, 528, 3, 2, 2, 2, 521, 522, 12, 4, 2, 2, 522, 523, 7, 54, 2, 2, 523, 524, 5, 100, 51, 2, 524, 525, 7, 55, 2, 2, 525, 527, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 117, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 8, 60, 1, 2, 532, 533, 5, 120, 61, 2, 533, 547, 3, 2, 2, 2, 534, 535, 12, 5, 2, 2, 535, 536, 7, 41, 2, 2, 536, 546, 7, 28, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 7, 41, 2, 2, 539, 540, 7, 28, 2, 2, 540, 542, 7, 48, 2, 2, 541, 543, 5, 22, 12, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 7, 49, 2, 2, 545, 534, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 119, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 28, 2, 2, 551, 552, 7, 57, 2, 2, 552, 563, 7, 29, 2, 2, 553, 554, 7, 28, 2, 2, 554, 555, 7, 57, 2, 2, 555, 556, 7, 29, 2, 2, 556, 558, 7, 48, 2, 2, 557, 559, 5, 22, 12, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 7, 49, 2, 2, 561, 563, 5, 122, 62, 2, 562, 550, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 121, 3, 2, 2, 2, 564, 565, 7, 17, 2, 2, 565, 566, 7, 28, 2, 2, 566, 568, 7, 48, 2, 2, 567, 569, 5, 22, 12, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 7, 49, 2, 2, 571, 573, 5, 124, 63, 2, 572, 564, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 123, 3, 2, 2, 2, 574, 582, 5, 142, 72, 2, 575, 582, 5, 126, 64, 2, 576, 577, 7, 48, 2, 2, 577, 578, 5, 100, 51, 2, 578, 579, 7, 49, 2, 2, 579, 582, 3, 2, 2, 2, 580, 582, 7, 26, 2, 2, 581, 574, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 125, 3, 2, 2, 2, 583, 590, 7, 60, 2, 2, 584, 590, 7, 62, 2, 2, 585, 590, 7, 61, 2, 2, 586, 590, 5, 144, 73, 2, 587, 590, 5, 146, 74, 2, 588, 590, 5, 148, 75, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 127, 3, 2, 2, 2, 591, 592, 9, 4, 2, 2, 592, 129, 3, 2, 2, 2, 593, 594, 9, 5, 2, 2, 594, 131, 3, 2, 2, 2, 595, 596, 9, 6, 2, 2, 596, 133, 3, 2, 2, 2, 597, 598, 9, 7, 2, 2, 598, 135, 3, 2, 2, 2, 599, 600, 9, 8, 2, 2, 600, 137, 3, 2, 2, 2, 601, 602, 7, 31, 2, 2, 602, 139, 3, 2, 2, 2, 603, 604, 7, 17, 2, 2, 604, 141, 3, 2, 2, 2, 605, 606, 9, 9, 2, 2, 606, 143, 3, 2, 2, 2, 607, 608, 9, 10, 2, 2, 608, 145, 3, 2, 2, 2, 609, 610, 7, 19, 2, 2, 610, 611, 7, 48, 2, 2, 611, 612, 5, 22, 12, 2, 612, 613, 7, 49, 2, 2, 613, 147, 3, 2, 2, 2, 614, 615, 7, 19, 2, 2, 615, 616, 7, 48, 2, 2, 616, 617, 5, 150, 76, 2, 617, 618, 7, 49, 2, 2, 618, 149, 3, 2, 2, 2, 619, 620, 5, 152, 77, 2, 620, 621, 7, 53, 2, 2, 621, 622, 5, 150, 76, 2, 622, 625, 3, 2, 2, 2, 623, 625, 5, 152, 77, 2, 624, 619, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 151, 3, 2, 2, 2, 626, 629, 5, 148, 75, 2, 627, 629, 5, 146, 74, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 153, 3, 2, 2, 2, 50, 161, 177, 181, 187, 193, 198, 216, 223, 230, 238, 243, 260, 268, 295, 302, 318, 323, 343, 349, 358, 374, 385, 401, 411, 420, 430, 441, 447, 454, 461, 472, 484, 496, 503, 508, 516, 528, 542, 545, 547, 558, 562, 568, 572, 581, 589, 624, 628]